<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Informal Portfolio</title>
    <link href="/style.css" type="text/css" rel="stylesheet" />
    <script src="/script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="header">
      <a class="bold" href="/index.html">poi!</a>
      <div class="header-right">
        <a href="/index.html">Info</a>
        <a href="/games.html">Games</a>
        <a href="/contact.html">Contact</a>
        <a>Others</a>
      </div>
    </div>
    <div class="content">
      <p>
        sorry i forgot what i wanted this page to do
      </p>
    </div>
    <div class="footer">
      <p>2022</p>
    </div>
    <script></script>
  </body>
</html>
